snippet head
	#!/usr/bin/env python
	# Built-in packages
	import argparse
	from argparse import RawDescriptionHelpFormatter
	import logging

	# Add-on packages

	# McLab packages
	import mclib

	def getOptions():
	    """ Function to pull in arguments """
		description = """ """
		parser = argparse.ArgumentParser(description=description, formatter_class=RawDescriptionHelpFormatter)

		group1 = parser.add_argument_group(description="Input Files")
		group1.add_argument("--vcf", dest="vcfName", action='store', required=True, help="Name of VCF file. If not zipped using bgzip will try to create zip. [Required]")

		group2 = parser.add_argument_group(description="Output Files")
		group2.add_argument("-o", dest="oname", action='store', required=True, help="Name of output FASTA. [Required]")
		group2.add_argument("--log", dest="log", action='store', required=False, help="Name of the LOG file [Optional]") 

		parser.add_argument("--debug", dest="debug", action='store_true', required=False, help="Enable debug output.") 

		args = parser.parse_args()
		return(args)


	if __name__ == '__main__':
		args = getOptions()

		# Turn on logging
		if args.debug:
			mclib.logger.set_logger(args.log, 'debug')
		else:
			mclib.logger.set_logger(args.log)

		# Output git commit version to log, if user has access
		mclib.git.git_to_log(__file__)
