snippet base
	#!/usr/bin/env python

	# Built-in packages

	# Add-on packages

	# McLab packages

	def main(args):
		""" Main Script """

	if __name__ == '__main__':
		main(args)

snippet options
	import argparse
	from argparse import RawDescriptionHelpFormatter

	def getOptions():
	    """ Function to pull in arguments """
		description = """ """
		parser = argparse.ArgumentParser(description=description)

		group1 = parser.add_argument_group(description="Input Files")
		group1.add_argument("--vcf", dest="vcfName", action='store', required=True, help="Name of VCF file. If not zipped using bgzip will try to create zip. [Required]")

		parser.add_argument("--debug", dest="debug", action='store_true', required=False, help="Enable debug output.")

		return parser.parse_args()
	

snippet tool
	#!/usr/bin/env python

	# Built-in packages
	import argparse
	from argparse import RawDescriptionHelpFormatter
	import logging

	# Add-on packages

	# McLab packages
	import mclib

	def getOptions():
	    """ Function to pull in arguments """
		description = """ """
		parser = argparse.ArgumentParser(description=description, formatter_class=RawDescriptionHelpFormatter)
		group1 = parser.add_argument_group(description="Input Files")
		group1.add_argument("--vcf", dest="vcfName", action='store', required=True, help="Name of VCF file. If not zipped using bgzip will try to create zip. [Required]")
		parser.add_argument("--debug", dest="debug", action='store_true', required=False, help="Enable debug output.")
		return parser.parse_args()

	def main(args):
		""" Main Script """

	if __name__ == '__main__':
		args = getOptions()

		# Turn on logging
		logger = logging.getLogger()
		if args.debug:
			mclib.logger.setLogger(logger, args.log, 'debug')
		else:
			mclib.logger.setLogger(logger, args.log)

		# Output git commit version to log, if user has access
		mclib.git.git_to_log(__file__)

		# Run Main part of the script
		main(args)
		logger.info("Script complete.")

