snippet head
	/*******************************************************************************
	* Filename: `Filename('$1.sas')`
	*
	* Author: `g:snips_author` | `g:snips_email` 
	*
	* Description: ${1}
	*
	*******************************************************************************/

	/* Libraries
	${2}
	*/

snippet sort
	proc sort data=${1};
		by ${2};
		run;
	
snippet data
	data ${1};
		set ${2};
		${3}
		run;
	
snippet merge
	data ${1};
		merge ${2} (in=in1) ${3} (in=in2);
		by ${4};
		${5}
		run;
	
snippet make
	/* ${1} */
		* ${2:Description}
		*
		* INPUT: ${3}
		*
		* DATASET: ${4}
		*
		;
		%include '!MCLAB/${5}';
		${0}
	
snippet clean
	proc datasets ;
		run; quit;
	
snippet trans
	proc transpose data=${1} out=${2};
		by ${3};
		var ${4};
		id ${5};
		run;
	
snippet freq
	proc freq data=${1};
		tables ${2};
		run;
	
